<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom Ii</title>
    <link rel="stylesheet" href="../src/output.css">
    <!-- <style>
        * {
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    width: 100%;
    padding: 0;
    margin: 0;
    position: fixed;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #fffc00;  
    /* text-align: center; */
}

@media only screen and (max-width: 600px) {
    body {
        font-size: 1rem;
        padding: 1rem;
    }
}
    </style> -->
</head>
<body class="flex h-screen overflow-hidden bg-slate-700 justify-center items-center ">
    <main main class="m-auto">
        <p zoom-content class="zoom overflow-hidden" >Zoom-in-out on scrolling the couse wheel!</p>
    </main>
    <script src="zoom.js"></script>
</body>
</html>